spring.application.name=${NameProj}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
SPRING_JPA_HIBERNATE_DDL_AUTO=update


